
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

@bg: #e5e5e5;
@header: rgba(130,130,120,0.15);
@body: rgba(0,0,0,.1);
@shadow: rgba(50,50,0,.3);
@hilite: rgba(255,255,255,1);

body {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    text-align: center;
    color: @header;
    background: url(http://design.petenawara.com/stylesheets/../images/pattern/concrete_wall_3.png);
h1 {
    margin: 0px;
    font-size: 15em;
    text-shadow: 1px 2px 8px @bg, 0 0 0 @shadow, 1px 2px 8px @bg, 2px 2px 0px @hilite;
}
h5 {
    font-size: 2em;
    color: @body;
    text-shadow: 0px 1px 2px @bg, 0 0 0 @shadow, 0px 1px 2px @bg, 1px 1px 0px @hilite;
    margin: 0px;
}
    }


