@import "fonts.less";
@import "keyframes.less";

.no-user-select() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  -webkit-font-smoothing: antialiased;
}

body {
  font: 2em 'PT Sans Narrow', "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  color: white;
  text-align: center;
}

h1 {
  font-weight: 700;
  font-size: 3em;
  color: #FFFFFF;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}

.title {
  padding-top: 1em;
}

.subtitle {
  font-family: 'Pacifico', cursive;
  padding-left: 5em;
  color: #939bbb;
  text-shadow: 0 2px 2px #000;
  position: relative;
  top: -45px;
}

p {
  font-size: 35px;
  line-height: 40px;
  color: #939bbb;
  font-weight: normal;
  text-shadow: 0 2px 2px #000;
}

p span {
  font-weight: bold;
  color: #fff;
}

p a {
  color: #cfd2e5;
  text-shadow: 0 1px 0 #111;
  text-decoration: none;
  border-bottom: 1px solid #63697d;
  padding-bottom: 1px;
}

p a:hover {
  color: #fff;
  border-bottom: 1px solid #cfd2e5;
}

#dropzone { //  font-size: 25px;
//  text-align: center;
  .no-user-select;
}

#dropzone.hover {
  background-color: rgba(255, 255, 255, 0.5);
  border-color: #adff2f;
  border-style: solid;
}

#dropzone p {
  margin-top: 40px;
  border-radius: 16px;
}

#arrow {
  position: relative;
}

#panel {
  display: -webkit-flex;
  -webkit-flex: 1 0 auto;
  -webkit-flex-direction: column;
  -webkit-justify-content: center;
  -webkit-align-content: center;
  -webkit-align-items: center;
  -webkit-align-self: auto;
}

@dropZoneSize: 350px;
@dropZoneBorder: 10px;

#slides {
  position: relative; //  margin: 1em auto;
  width: (@dropZoneSize + (2 * @dropZoneBorder));
  height: (@dropZoneSize + (2 * @dropZoneBorder));

  -webkit-transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s;

}

.slide {

  background: red;

  position: absolute;
  top: 0;
  height: @dropZoneSize;
  width: @dropZoneSize;
  border: @dropZoneBorder dotted #cacdd0;
  -webkit-backface-visibility: hidden;
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  border-radius: @dropZoneSize;

}

#BG {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0
}

.rotated {
  -webkit-transform: rotateY(180deg);
}

.hidden {
  visibility: hidden
}

.block .front {
  z-index: 2;
}

.block .back {
  z-index: 0;
}

.back {
  -webkit-transform: rotateY(180deg);
}

// FOOTER

#footer {
  font-size: 15px;
  color: #7b8197;
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 25px;
  visibility: visible;
  display: block
}

#footer a {
  color: #cfd2e5;
  text-shadow: 0 1px 0 #111;
  text-decoration: none;
  border-bottom: 1px solid #63697d;
  padding-bottom: 1px;
}

#footer a:hover {
  color: #fff;
  border-bottom: 1px solid #cfd2e5;
}
