
@import url("http://fonts.googleapis.com/css?family=Pacifico");
@import url("http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700");

@font-face {
  font-family: 'myfonts';
  src: url("/fonts/myfonts.eot");
  src: url("/fonts/myfonts.eot?#iefix") format('embedded-opentype'), url("/fonts/myfonts.woff") format('woff'), url("/fonts/myfonts.ttf") format('truetype'), url("/fonts/myfonts.svg#myfonts") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'myfonts';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 250px;
  text-align: center;
  opacity: 0.9;
  font-size:250px;
}

.icon-down-1:before { content: '\41'; } /* 'A' */
.icon-ok-circle:before { content: '\43'; } /* 'C' */
.icon-export:before { content: '\42'; } /* 'B' */