
@-webkit-keyframes bounce {
  0% { top: 60px; }
  50% { top: 20px;}
  100%{ top: 60px; }
}

.arrow_anim {

  -webkit-animation-name: bounce;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-delay: 0;
  -webkit-animation-play-state: running;

}